D:/modelsim/TRIAL/add2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/add2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add2
-- Compiling architecture rtl of add2

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX
-- Compiling architecture RTL of MUX

} {} {}} {D:/modelsim/TRIAL/Instruction cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/Instruction cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Memory
-- Compiling architecture Instructions of Instruction_Memory

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture registers of register_file

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Contro_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Contro_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CU
-- Compiling architecture Behavioral of CU

} {} {}} D:/modelsim/TRIAL/coomparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/coomparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture rtl of comparator

} {} {}} D:/modelsim/TRIAL/Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/Data_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram

} {} {}} D:/modelsim/TRIAL/DE_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/DE_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_exe_buff
-- Compiling architecture do of dec_exe_buff

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture mem of memory

} {} {}} {D:/modelsim/TRIAL/PC selector.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/PC selector.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc_selector
-- Compiling architecture rtl of pc_selector

} {} {}} D:/modelsim/TRIAL/Register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/Register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture registers of register_file

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/EM_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/EM_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity exe_mem_buff
-- Compiling architecture buff of exe_mem_buff

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/FD_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/FD_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fet_dec_buff
-- Compiling architecture arch of fet_dec_buff

} {} {}} D:/modelsim/TRIAL/address_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/address_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity address_mux
-- Compiling architecture rtl of address_mux

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/a7at.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/a7at.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a7at
-- Compiling architecture a7a of a7at

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/MW_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/MW_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_wb_buff
-- Compiling architecture buff of mem_wb_buff

} {} {}} D:/modelsim/TRIAL/data_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/data_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_mux
-- Compiling architecture rtl of data_mux

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Data_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Data_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture sync_ram_a of ram

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/data_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/data_mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_mux
-- Compiling architecture rtl of data_mux

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/forwarding unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/forwarding unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding
-- Compiling architecture rtl of forwarding

} {} {}} D:/modelsim/TRIAL/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch3 of ALU

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/address_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/address_mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity address_mux
-- Compiling architecture rtl of address_mux

} {} {}} D:/modelsim/TRIAL/decode.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode
-- Compiling architecture D_Phase of decode

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/write_back.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/write_back.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture rtl of write_back

} {} {}} D:/modelsim/TRIAL/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender
-- Compiling architecture rtl of sign_extender

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/flag_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/flag_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flag_register
-- Compiling architecture rtl of flag_register

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Instruction cache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Instruction cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Memory
-- Compiling architecture Instructions of Instruction_Memory

} {} {}} D:/modelsim/TRIAL/flags_mem_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/flags_mem_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flags_mem_mux
-- Compiling architecture Behavioral of flags_mem_mux

} {} {}} D:/modelsim/TRIAL/predictor.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/predictor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity predictor
-- Compiling architecture rtl of predictor

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch3 of ALU

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/DE_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/DE_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_exe_buff
-- Compiling architecture do of dec_exe_buff

} {} {}} D:/modelsim/TRIAL/fetch_decode_so_far.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/fetch_decode_so_far.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity procuss
-- Compiling architecture finale of procuss

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/add2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/add2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add2
-- Compiling architecture rtl of add2

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture count of PC

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Stack_Pointer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Stack_Pointer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP
-- Compiling architecture minus of SP

} {} {}} D:/modelsim/TRIAL/write_back.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture rtl of write_back

} {} {}} {D:/modelsim/TRIAL/forwarding unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/forwarding unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding
-- Compiling architecture rtl of forwarding

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/sign_extend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/sign_extend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender
-- Compiling architecture rtl of sign_extender

} {} {}} D:/modelsim/TRIAL/checker.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/checker.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity checker
-- Compiling architecture rtl of checker

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Add 1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/Add 1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add
-- Compiling architecture adder of add

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture rtl of fetch

} {} {}} D:/modelsim/TRIAL/Stack_Pointer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/Stack_Pointer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP
-- Compiling architecture minus of SP

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity execute
-- Compiling architecture executes of execute

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode
-- Compiling architecture D_Phase of decode

} {} {}} {D:/modelsim/TRIAL/flushing unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/flushing unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flush_unit
-- Compiling architecture flush_unit_arch of flush_unit

} {} {}} {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/fetch_decode_so_far.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/medor/OneDrive/Desktop/materials for college/spring 2023-2024/Computer_architecture/projects/master/fetch_decode_so_far.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test
-- Compiling architecture rtl of test

} {} {}} {D:/modelsim/TRIAL/Add 1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/Add 1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add
-- Compiling architecture adder of add

} {} {}} {D:/modelsim/TRIAL/PC+1 or data.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/PC+1 or data.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_or_data
-- Compiling architecture rtl of PC_or_data

} {} {}} D:/modelsim/TRIAL/fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture rtl of fetch

} {} {}} D:/modelsim/TRIAL/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture count of PC

} {} {}} D:/modelsim/TRIAL/EM_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/EM_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity exe_mem_buff
-- Compiling architecture buff of exe_mem_buff

} {} {}} D:/modelsim/TRIAL/FD_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/FD_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fet_dec_buff
-- Compiling architecture arch of fet_dec_buff

} {} {}} D:/modelsim/TRIAL/MW_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/MW_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_wb_buff
-- Compiling architecture buff of mem_wb_buff

} {} {}} {D:/modelsim/TRIAL/predictor mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/modelsim/TRIAL/predictor mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity predictor_mux
-- Compiling architecture rtl of predictor_mux

} {} {}} D:/modelsim/TRIAL/MUX.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/MUX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX
-- Compiling architecture RTL of MUX

} {} {}} D:/modelsim/TRIAL/Contro_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim/TRIAL/Contro_Unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CU
-- Compiling architecture Behavioral of CU

} {} {}}
